StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Jun 20 13:44:19 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (SIL Open Font License 1.1)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 3.2.0 2013
EncodingScheme ISO10646-1
FontBBox -1 -144 1072 858
Descender -2147483648
StartCharMetrics 52
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 1000 ; N heart ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 928 ; N star_empty ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 928 ; N th_large ; B 0 0 929 786 ;
C -1 ; WX 1000 ; N th ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N th_list ; B 0 0 1000 786 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 928 ; N font ; B 0 -72 929 786 ;
C -1 ; WX 1000 ; N align_justify ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N list ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N edit ; B 0 0 996 786 ;
C -1 ; WX 928 ; N share ; B 0 0 929 858 ;
C -1 ; WX 642 ; N chevron_left ; B 29 -42 578 828 ;
C -1 ; WX 642 ; N chevron_right ; B 65 -42 614 828 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N question_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N info_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N arrow_left ; B 35 -114 858 757 ;
C -1 ; WX 857 ; N arrow_right ; B 0 -114 822 757 ;
C -1 ; WX 928 ; N arrow_up ; B 29 -72 899 750 ;
C -1 ; WX 928 ; N arrow_down ; B 29 -42 899 786 ;
C -1 ; WX 785 ; N plus ; B 0 0 786 786 ;
C -1 ; WX 785 ; N minus ; B 0 285 786 500 ;
C -1 ; WX 928 ; N asterisk ; B 65 -72 863 786 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N plane ; B -1 0 783 783 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 857 ; N twitter_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N facebook_sign ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N cogs ; B 0 -135 1072 849 ;
C -1 ; WX 1000 ; N comments ; B 0 -72 1000 715 ;
C -1 ; WX 857 ; N linkedin_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N twitter ; B 24 0 905 715 ;
C -1 ; WX 428 ; N facebook ; B 0 -72 429 849 ;
C -1 ; WX 857 ; N certificate ; B -1 -72 858 786 ;
C -1 ; WX 1071 ; N group ; B 0 -143 1072 858 ;
C -1 ; WX 1000 ; N ul ; B 0 -36 1000 750 ;
C -1 ; WX 1000 ; N ol ; B 8 -143 1000 853 ;
C -1 ; WX 357 ; N caret_left ; B 35 71 358 643 ;
C -1 ; WX 357 ; N caret_right ; B 0 71 322 643 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
C -1 ; WX 857 ; N linkedin ; B 0 -45 858 775 ;
C -1 ; WX 571 ; N double_angle_left ; B 25 42 565 600 ;
C -1 ; WX 571 ; N double_angle_right ; B 7 42 547 600 ;
C -1 ; WX 357 ; N angle_left ; B 25 42 350 600 ;
C -1 ; WX 357 ; N angle_right ; B 7 42 333 600 ;
C -1 ; WX 1000 ; N reply ; B 0 -72 1000 822 ;
EndCharMetrics
EndFontMetrics
